{
    "compilerOptions": {
      "target": "ES2016",        /* 컴파일될 JavaScript 버전 설정 */
      "module": "CommonJS",       /* 모듈 시스템 설정 (Node.js 기본) */
      "outDir": "./dist",         /* 컴파일된 JS 파일 출력 폴더 */
      "rootDir": "./",            /* TS 소스 파일 루트 폴더 */
      "strict": true,             /* 엄격한 타입 체크 활성화 */
      "esModuleInterop": true,    /* CommonJS 모듈과의 호환성 지원 */
      "skipLibCheck": true,       /* 라이브러리 타입 체크 스킵 */
      "forceConsistentCasingInFileNames": true, /* 파일 이름 대소문자 일관성 강제 */
      "moduleResolution": "node" /* 모듈 해석 방식 설정 */
    },
    "include": ["*.ts"],          /* 컴파일할 TS 파일 패턴 */
    "exclude": ["node_modules"]   /* 컴파일에서 제외할 폴더 */
  }